<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0,0,0,0.25);
            margin: 0;
        }
        header{
            background-color: rgb(227, 7, 7);
            display: flex;
            padding-left: 200px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        #connect{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            background-color: rgb(15, 224, 79);
            border: unset;
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
        #logging_start{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            background-color: rgb(15, 224, 79);
            border: unset;
            position: absolute;
            right: 160px;
            bottom: 160px;
        }
        #logging_stop{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            background-color: rgb(224, 15, 15);
            border: unset;
            position: absolute;
            right: 200px;
            bottom: 200px;
        }

    </style>
</head>
<body>
    <header>
        <!--Variable aus dem Backend Connect und Connected und dann entsprechend die Farbe der headers setzen-->
        <h1>Connect to Beckhoff PLC</h1>
    </header>
    <div>
        <div id="infobox">
            From TwinCAT Edit Routes, enter the AMS Net ID and the IP of the target system.
        </div>
        <form method="GET">
            <label for="AMSnetID">Insert AMSnetID:</label>
            <input type="text" id="AMSnetID" name="AMSnetID"><br>
            <label for="IP">Insert IP of the PLC:</label>
            <input type="text" id="IP" name="IP"><br>
            <label for="port">Insert Port of the PLC:</label>
            <input type="number" id="port" name="port"><br>
            <label for="variable">Insert variable to be read:</label>
            <input type="text" id="variable" name="variable"><br>
            <button type="submit" id="connect">Connect to PLC</button>
            {% if logging %}
                <button type="submit" id="logging_stop" name="logging_stop" >Stop logging</button>
            {% else %}
                <button type="submit" id="logging_start" name="logging_start" >Start logging</button>
            {% endif %}
        </form>
    </div>
    {% if logging %}
        Value of the asked Variable: {{ variable }}:
        {{ value }}<br>
        Infotext:
        {{ infotext | safe }}<br>
        <h3 style="color: red;">Logging started</h3>
    {% elif value %}
    <div id="value">
        Value of the asked Variable: {{ variable }}:
        {{ value }}<br>
        Infotext:
        {{ infotext | safe }}
    </div>
    {% endif %}
    {% if value_buffer %}
    <div id="value_buffer">
        {% for item in value_buffer %}
        <!--Timestamp muss noch gewandelt werden und mit Sekunden und Millisekunden angezeigt werden item.0 ist die Zeit seit 1.1.1970 (Computerzeit)-->
            Timestamp:      {{ item.0 }}<br>
            Variablename:   {{ item.1 }}<br>
            Value:          {{ item.2 }}<br>
            <br><br>
        {% endfor %}
    </div>
    {% endif %}

</body>
</html>